spring.application.name=spring-jpa-entitygraph

server.port=8081

# Enable H2 Console
spring.h2.console.enabled=true

# Set H2 Console path
spring.h2.console.path=/h2-console

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2

# Options: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=create-drop

# Optional: to show generated SQL in the console
spring.jpa.show-sql=true

# Optional: to format SQL output
spring.jpa.properties.hibernate.format_sql=true
